{
  "name": "magnetion/steam-notifier",
  "require": {
    "php": ">=5.4.0",
    "da-mitchell/steam-api": "2.*"
  },
  "autoload": {
    "classmap": [
    ],
    "psr-4": {
      "Magnetion\\SteamNotifier\\": "src/"
    }
  }
}
